        flyway.driver=com.mysql.jdbc.Driver
        flyway.url=jdbc:mysql://15.206.82.86:3306/testdb?useSSL=false
        flyway.user=flyuser
        flyway.password=H@ckatha0n
        flyway.schemas=testdb
        flyway.locations=filesystem:src/main/resources/db/migration
