server.port=8181
server.servlet.context-path=/mediclaim
spring.datasource.url=jdbc:mysql://15.206.82.86:3306/testdb
spring.datasource.username =flyuser
spring.datasource.password =H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://13.232.155.25:9000
